<head>
%# не путать 'head-title' и 'header-title' второй в body
<title><%= (stash('head-title') ||  stash('title') || stash('header-title')) . ' - ' .  config('Проект') %></title>
<meta name="description" content="<%= stash('meta-description') || config('Проект') %>" />
<meta name="keywords" content="<%= stash('meta-keywords') || '' %>" />

%# взял с http://www.freefavicon.com/freefavicons/objects/iconinfo/truck-152-237857.html
%# <link rel="icon" type="image/x-icon" href="/i/favicon.ico">
%# http://realfavicongenerator.net
%#<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
%#<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
%#<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
%#<link rel="manifest" href="/manifest.json">
%#<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
%#<meta name="theme-color" content="#ffffff">

%# http://www.favicon-generator.org/
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

%#= stylesheet '/static/css/materialize.min.css'  !!! компилируется sass в main.css
%#= stylesheet 'https://fonts.googleapis.com/icon?family=Material+Icons' унес в ассетпак
%#= stylesheet '/static/css/jquery.dropdown.min.css'


%# Материализные стили внутри main.css после слияния: sass --watch sass:css
%#= stylesheet '/css/main.css'
%= asset 'main.css';


% for my $url (@{stash('stylesheets') || []}) {
  <%= eval {asset($url)} || stylesheet $url %>
% }


%# Базовые скрипты тут, до футера могут быть вставки компонентов
%# прочие скрипты кидай в конец страницы footer.js.html.ep
%#= javascript '/lib/angular/angular.js';
%#= javascript '/lib/jquery/jquery.min.js'
%#= asset 'lib.js';


</head>